WpfApp1/MainWindow.xaml

<Window x:Class="salary3Offices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System"
        Title="Рассылка расчетных листков" Height="900" Width="987.394" ResizeMode="CanMinimize" >
    <Window.Resources>
        <componentModel:BackgroundWorker x:Key="backgroundWorker"></componentModel:BackgroundWorker>
        <componentModel:BackgroundWorker x:Key="backgroundWorker2"></componentModel:BackgroundWorker>
        <componentModel:BackgroundWorker x:Key="backgroundWorker3"></componentModel:BackgroundWorker>
    </Window.Resources>
    <Grid Margin="0,0,4,0">
        <Grid VerticalAlignment="Top" Height="800" Margin="-10,5,10,0">
            <TextBlock HorizontalAlignment="Left" Foreground="OrangeRed" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="84" Width="737">
                Если вы хотите отправлять почту с почтового ящика не совпадающего с ящиком Артезио  вам необходимо указать в файле настроек адрес smtp - сервера вашего почтового ящика - для gmail.com например это smtp.gmail.com, для mail.ru - smtp.mail.ru. Так же в этом случае вам надо указать логин и пароль от вашего почтового ящика.Если вы хотите рассылать почту на почтовые ящики отличные от вашего - просто укажите адреса в файле настроек.Если вы будете рассылать с почтового ящика Артезио логин и пароль указывать не надо - просто укажите в поле "SMTP:" EXCH1-M.ARTGROUP.local !!!
            </TextBlock>
            <Label Content="Логин:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="88"/>
            <Label Content="Пароль:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="88"/>
            <TextBox Name="txbxLogin" HorizontalAlignment="Left" Height="23" Margin="131,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
            <TextBox Name="txbxPasssword"  HorizontalAlignment="Left" Height="23" Margin="131,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
            <RadioButton GroupName="Sites" Content="artezio.com (EXCH1-M.ARTGROUP.local)" Name="rbtnAtezio" HorizontalAlignment="Left" Margin="10,173,0,0" IsChecked="True" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="Sites" Content="gmail.com (smtp.gmail.com)" Name="rbtnGmail" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="Sites" Content="mail.ru (smtp.mail.ru)" Name="rbtnMailRu" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="Sites" Content="yandex.ru (smtp.yandex.ru)" Name="rbtnYandex" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <Label Content="Имя почтового ящика с которого вы будете рассылать:" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="318"/>
            <!--<TextBox Name="txbxCurrency" HorizontalAlignment="Left" Height="23" Margin="893,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.367,0.522" />-->
            <TextBlock HorizontalAlignment="Left" Margin="362,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="35"><Run Text="например: "/><Run Text="ada20 "/><Run Text="д"/><Run Text="ля"/><Run Text=" "/><Run Text="&quot;"/><Run Text="ada20@gmail.com"/><Run Text="&quot;"/></TextBlock>
            <!--<TextBox x:Name="txbxCurrencyZP" HorizontalAlignment="Left" Height="23" Margin="893,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.367,0.522" />-->
            <!--<DatePicker x:Name="txbx_DateAvans" CalendarClosed="SetCurrency" HorizontalAlignment="Left" Height="23" Margin="742,113,0,0"  VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.367,0.522"  />-->
            <!--<TextBlock HorizontalAlignment="Left" Margin="857,117,0,0" TextWrapping="Wrap" Text="Курс:" VerticalAlignment="Top" Width="33" RenderTransformOrigin="7.606,0.877"/>-->
            <!--<DatePicker x:Name="txbxDateZP" HorizontalAlignment="Left" Height="23" Margin="742,166,0,0"  VerticalAlignment="Top" Width="106"  RenderTransformOrigin="0.367,0.522" CalendarClosed="SetCurrency" />-->
            <Label Content="Поместить файлы в папку :" HorizontalAlignment="Left" Margin="16,453,0,0" VerticalAlignment="Top" Width="194"/>
            <TextBox Name="txbxPathToCopy" HorizontalAlignment="Left" Height="22" Margin="176,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316"/>
            <Button Content="Путь" Name="wayOfCopy" HorizontalAlignment="Left" Margin="506,457,0,0" VerticalAlignment="Top" Width="135" Click="wayOfCopy_Click"/>
            <StackPanel Orientation="Vertical" Margin="506,123,19,38">
                <StackPanel Height="50" Orientation="Horizontal" >
                    <Label Content="дата аванса:"  Width="78" Height="31"/>
                    <DatePicker x:Name="txbx_DateAvans" Margin="5" VerticalAlignment="Center" CalendarClosed="SetCurrency"  />
                    <Label VerticalAlignment="Center" Margin="3" Content="Курс:" Width="37" Height="31"/>
                    <TextBox Name="txbxCurrency" Width="100" Margin="6" VerticalAlignment="Center" />
                    <Button Name="btnClearAvans" Width="80" Height="27" VerticalAlignment="Center" Click="BtnClear_OnClick">Очистить</Button>
                </StackPanel>
                <StackPanel Height="50" Orientation="Horizontal">
                    <Label Content="дата З/П:" HorizontalContentAlignment="Right"  Width="78" Height="31"/>
                    <DatePicker x:Name="txbxDateZP" Margin="5" VerticalAlignment="Center" CalendarClosed="SetCurrency"  />
                    <Label VerticalAlignment="Center" Margin="3" Content="Курс:" Width="37" Height="31"/>
                    <TextBox Name="txbxCurrencyZP" Width="100" Margin="6" VerticalAlignment="Center"/>
                    <Button Name="btnClearZP" Width="80" Height="27" VerticalAlignment="Center" Click="BtnClear_OnClick">Очистить</Button>
                </StackPanel>
                <StackPanel Height="50" Orientation="Horizontal">
                    <Label Content="дата отпуска:"  Width="81" Height="31"/>
                    <DatePicker x:Name="txbxDateHolliday" Margin="3" VerticalAlignment="Center" CalendarClosed="SetCurrency"  />
                    <Label VerticalAlignment="Center" Margin="3" Content="Курс:" Width="37" Height="31"/>
                    <TextBox Name="txbxCurrencyHolliday" Width="100" Margin="6" VerticalAlignment="Center" />
                    <Button Name="btnClearHoliday" Width="80" Height="27" VerticalAlignment="Center" Click="BtnClear_OnClick">Очистить</Button>
                </StackPanel>
                <StackPanel Height="50" Orientation="Horizontal">
                    <Label Content="дата отпуска:"  Width="81" Height="31"/>
                    <DatePicker x:Name="txbxDateHolliday2" Margin="3" VerticalAlignment="Center" CalendarClosed="SetCurrency"  />
                    <Label VerticalAlignment="Center" Margin="3" Content="Курс:" Width="37" Height="31"/>
                    <TextBox Name="txbxCurrencyHolliday2" Width="100" Margin="6" VerticalAlignment="Center" />
                    <Button Name="btnClearHoliday2" Width="80" Height="27" VerticalAlignment="Center" Click="BtnClear_OnClick">Очистить</Button>
                </StackPanel>
                <StackPanel Height="50" Orientation="Horizontal">
                    <Label Content="дата отпуска:"  Width="81" Height="31"/>
                    <DatePicker x:Name="txbxDateHolliday3" Margin="3" VerticalAlignment="Center" CalendarClosed="SetCurrency"  />
                    <Label VerticalAlignment="Center" Margin="3" Content="Курс:" Width="37" Height="31"/>
                    <TextBox Name="txbxCurrencyHolliday3" Width="100" Margin="6" VerticalAlignment="Center" />
                    <Button Name="btnClearHoliday3" Width="80" Height="27" VerticalAlignment="Center" Click="BtnClear_OnClick">Очистить</Button>
                </StackPanel>
            </StackPanel>

        </Grid>
        <Grid Height="377" VerticalAlignment="Bottom" Margin="0,0,26,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="269*"/>
                <ColumnDefinition Width="669*"/>
            </Grid.ColumnDefinitions>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="10,113,0,0" Name="fileFolder" VerticalAlignment="Top" Width="464" RenderTransformOrigin="0.502,0.507" Grid.ColumnSpan="2" />
            <Button Content="Найти файл" Height="23" HorizontalAlignment="Left" Margin="223,113,0,0" Name="BrowseFile" VerticalAlignment="Top" Width="137" Click="button1_Click" Grid.Column="1" />
            <Label Content="Выбрать файл с расчетными листками:" Height="28" HorizontalAlignment="Left" Margin="10,76,0,0" Name="label2" VerticalAlignment="Top" Width="224" />
            <Button Content="Разослать" Height="90" HorizontalAlignment="Left" Margin="527,240,0,0" Name="SendButton" VerticalAlignment="Top" Width="137" Click="SendButton_Click" Background="#FFD4A1A1" Grid.Column="1" />
            <Button Content="Найти файл" Height="23" HorizontalAlignment="Left" Margin="223,53,0,0" Name="SettingsButton" VerticalAlignment="Top" Width="137" Click="button2_Click" Grid.Column="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="10,53,0,0" Name="settingsFolder" VerticalAlignment="Top" Width="464" TextChanged="textBox1_TextChanged_1" Grid.ColumnSpan="2" />
            <Label Content="Файл с настройками" Height="28" HorizontalAlignment="Left" Margin="10,20,0,0" Name="label3" VerticalAlignment="Top" Width="122" />
            <TextBox Height="135" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,223,0,-65" Name="logs" VerticalAlignment="Top" Width="465" MaxHeight="135" MaxWidth="465"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" />
            <Button Content="Закрыть" Height="23" HorizontalAlignment="Left" Margin="527,335,0,-65" Name="ExitButton" VerticalAlignment="Top" Width="137" Click="button1_Click_1" Grid.Column="1" />
            <TextBox Height="46" HorizontalAlignment="Left" Margin="9,166,0,0" Name="emailText" VerticalAlignment="Top" Width="465" Grid.ColumnSpan="2" />
            <Label Content="Дополнительный текст письма:" Height="30" HorizontalAlignment="Left" Margin="10,136,0,0" Name="emaillabel" VerticalAlignment="Top" Width="182" />
            <Button Content="Открыть папку с логами" Grid.Column="1" HorizontalAlignment="Left" Margin="223,328,0,0" VerticalAlignment="Top" Width="141" Height="23" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>