WpfApp1/WarningWindow.xaml

<Window x:Class="SalaryReport.WarningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryReport"
        mc:Ignorable="d"
        Title="WarningWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Top">В случае записи в выбранной диирректории удалятся все файлы и запишуться новые. Убедитесь что в данный момент в ней не находяться необходимые вам данные!</TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="28" Foreground="Red" VerticalAlignment="Bottom" HorizontalAlignment="Center" >Желаете продолжить?</TextBlock>
        <Button Content="Нет, подожди!"  Name="btnYes" HorizontalAlignment="Left" Margin="26,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Click="btnYes_Click"/>
        
        <Button Content="Да, продолжай" IsCancel="True"  Name="btnNo" HorizontalAlignment="Left" Margin="156,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114"  Click="btnNo_Click"/>
        <RadioButton GroupName="firms" Content="Artezio" IsChecked="True" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="2,23,0,0" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="firms" Content="VegaSoft" HorizontalAlignment="Left" Margin="2,44,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"><Run Text="Фирма для которой идет отправка"/><Run Text=":"/></TextBlock>

    </Grid>
</Window>
